{
  "name": "liftit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "repository": "git@github.com:wrariza/liftit.git",
  "author": "william ricardo ariza velez <wilarizav@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/google-map-react": "^1.1.0",
    "@types/next": "^8.0.6",
    "@types/react": "^16.9.3",
    "@zeit/next-typescript": "^1.1.1",
    "google-map-react": "^1.1.5",
    "next": "^9.0.7",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.8"
  }
}
